# Configuration MariaDB
MYSQL_DATABASE=wordpress
MYSQL_USER=achille
MYSQL_PASSWORD=colere
MYSQL_ROOT_PASSWORD=rootpassword

# Configuration WordPress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=achille
WORDPRESS_DB_PASSWORD=colere
WORDPRESS_URL=https://pscala.42.fr

# Utilisateur admin WordPress
WORDPRESS_ADMIN_USER=narcisse
WORDPRESS_ADMIN_PASSWORD=orgueil
WORDPRESS_ADMIN_EMAIL=supervisor@example.com

# Utilisateur standard WordPress
WORDPRESS_USER=lotophage
WORDPRESS_PASSWORD=paresse
WORDPRESS_EMAIL=pscala@example.com

# Chemins pour les volumes
DATA_PATH=/home/pscala/data


